gsNotasNET/Usuarios/UsuarioVer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.UsuarioVer"
             Title="Ver Usuario"
             Appearing="ContentPage_Appearing"
             BindingContextChanged="ContentPage_BindingContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Margin="{StaticResource PageMargin}" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelInfo" Text="" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelInfoSmall}"/>
                <Label Text="Email: " Grid.Row="1" Grid.Column="0" FontSize="Small" />
                <Editor Text="{Binding Email}" Grid.Row="1" Grid.Column="1" FontSize="Small" />
                <Label Text="Nombre: "  Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Nombre}" Grid.Row="2" Grid.Column="1" />
                <Label Text="ClaveSHA: " Grid.Row="3" Grid.Column="0" />
                <Editor Text="{Binding ClaveSHA}" Grid.Row="3" Grid.Column="1" FontSize="Small"/>
                <Label Text="Último acceso: " Grid.Row="4" Grid.Column="0" />
                <Label Text="{Binding UltimoAcceso}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Alta: " Grid.Row="5" Grid.Column="0"/>
                <Label Text="{Binding Alta}" Grid.Row="5" Grid.Column="1" />
                <Label Text="Validado: " Grid.Row="6" Grid.Column="0"/>
                <Label Text="{Binding Validado}" Grid.Row="6" Grid.Column="1" />
                <Label Text="Notas copiadas: " Grid.Row="7" Grid.Column="0"/>
                <Label Text="{Binding NotasCopiadas}" Grid.Row="7" Grid.Column="1" />
                <Label Text="Baja: " Grid.Row="8" Grid.Column="0"/>
                <Label Text="{Binding Baja}" Grid.Row="8" Grid.Column="1" />
                <Label Text="Eliminado: " Grid.Row="9" Grid.Column="0"/>
                <Label Text="{Binding Eliminado}" Grid.Row="9" Grid.Column="1" />
            </Grid>
        </StackLayout>
        <!--<Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    Grid.Row="1" HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnPrivacidad_Clicked" />-->
        <Label x:Name="LabelStatus" Grid.Row="1" Text="" Style="{StaticResource LabelStatus}" />
    </Grid>
</ContentPage>