gsNotasNET/Varios/SincronizarBases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Appearing="ContentPage_Appearing"
             x:Class="gsNotasNET.SincronizarBases"
             Title="Sincronizar bases de datos">
    <StackLayout>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Label x:Name="LabelInfo"
                VerticalOptions="CenterAndExpand" FontSize="Medium" Padding="20"
                HorizontalOptions="CenterAndExpand">
                <Label.Text>Sincronizar las notas de la base local (SQL Lite) y remota (SQL Server).

Esto te permitirá trabajar sin conexión (sin acceso a internet).

Para usar las notas en local, se hará cuando se detecte que no hay conexión a internet o si así lo indicas en la configuración.</Label.Text>
                </Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Notas NO sincronizadas en base LOCAL:" />
                <Label x:Name="LabelLocalNoSinc" />
            </StackLayout>
            <Button x:Name="btnSincLocal" Text="Sinc. Notas local a remoto" Clicked="btnSincLocal_Clicked" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Notas NO sincronizadas en base REMOTA:" />
                <Label x:Name="LabelRemotaNoSinc" />
            </StackLayout>
            <Button x:Name="btnSincRemoto" Text="Sinc. Notas remoto a local" Clicked="btnSincRemoto_Clicked" />
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <StackLayout>
                <Label Text="Resetear la sincronización de las notas locales y remotas (si estás logueado) para volver a sincronizar."/>
                <Button x:Name="btnResetSinc" Text="Resetear Notas Sincronizadas" Clicked="btnResetSinc_Clicked" />
            </StackLayout>
            <Label x:Name="LabelError" Text="" BackgroundColor="Red" TextColor="Yellow" IsVisible="False" />
            <Label x:Name="LabelStatus" Text="" Style="{StaticResource LabelStatus}" VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</ContentPage>