gsNotasNET/AcercaDegsNotasNET.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.AcercaDegsNotasNET">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppTextColor}" Margin="4">
            <Label x:Name="LabelTitulo" Text="" FontSize="Medium" HorizontalTextAlignment="Center" Padding="2"
                   TextColor="{StaticResource AppTextColor}" BackgroundColor="{StaticResource AppBackgroundColor}"/>
            <Label BackgroundColor="{StaticResource AppTextColor}" TextColor="{StaticResource AppBackgroundColor}"
                   FontSize="Small"
                   VerticalOptions="StartAndExpand" Padding="6">
                <Label.Text>Esta es una utilidad para guardar notas en una base de datos remota de SQL Server y de forma local en este dispositivo.

Para usar las notas en SQL Server (en la nube) debes registrarte.
Una vez que te registres, tendrás que validar tu correo.

Hay un máximo de notas en SQL Server (ver tu perfil para saber cuantas) si necesitas más, contacta conmigo y te ampliaré la cuota máxima por un módico precio.

Podrás añadir notas indicando si quieres que se marquen como favoritas (aparecen primero en la lista de notas), para notificar, archivadas o eliminadas.

Las notas para notificar se mostrarán cuando hagas login. En la configuración puedes indicar que no se muestren al hacer login.
Las notas eliminadas en realidad no se eliminan y puedes recuperarlas cuando quieras.

Puedes buscar en las notas: todas, las favoritas, las notificables, las archivadas o las eliminadas o cualquier mezcla de estos valores.
Cuando se busca en la base local se busca el texto indicado en TODAS las notas.

Espero que te sea de utilidad.
Guillermo.</Label.Text>
            </Label>
            <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    Grid.Row="1" HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource AppBackgroundColor}"
                    TextColor="{StaticResource AppTextColor}"
                    Clicked="btnPrivacidad_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>