gsNotasNET/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.App">
    <Application.Resources>

        <!-- Thickness x:Key="PageMargin">20</ -->
        <Thickness x:Key="PageMargin">8</Thickness>

        <!-- Colors -->
        <!-- Color x:Key="AppBackgroundColor">AliceBlue</ -->
        <!--<Color x:Key="AppBackgroundColor">White</Color>-->
        <Color x:Key="AppBackgroundColor">#0073cf</Color>
        <Color x:Key="AppTextColor">White</Color>
        <!-- Color x:Key="NavigationBarColor">#1976D2</ -->
        <Color x:Key="NavigationBarColor">#0063b1</Color>
        <Color x:Key="NavigationBarTextColor">Yellow</Color>
        <Color x:Key="ButtonBackColor">AliceBlue</Color>
        <Color x:Key="ButtonTextColor">#0063b1</Color>

        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackColor}" />
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Application.Resources>
</Application>