gsNotasNET/Comentarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.Comentarios"
             Title="Enviar comentarios a elGuille">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppTextColor}">
            <Label BackgroundColor="{StaticResource AppTextColor}" 
                   TextColor="{StaticResource AppBackgroundColor}"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand" Padding="{StaticResource PageMargin}">
                <Label.Text>Escribe el comentario que quieras mandar sobre esta aplicación.
Serán bienvenidas las sugerencias, mejoras o reportes de errores (bugs).
Gracias.</Label.Text>
            </Label>
            <Editor x:Name="Comentario" Placeholder="Escribe aquí tu comentario" FontSize="Medium"
                    BackgroundColor="{StaticResource AppTextColor}" IsTextPredictionEnabled="True" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    TextColor="{StaticResource AppBackgroundColor}" />
            <Button x:Name="btnEnviar" Text="Enviar desde una cuenta del dispositivo" 
                    BackgroundColor="{StaticResource AppBackgroundColor}" 
                    TextColor="{StaticResource AppTextColor}" HorizontalOptions="FillAndExpand"
                    Clicked="btnEnviar_Clicked" />
            <Label x:Name="LabelInfo" Text="Escribe tu comentario y pulsa en el botón ENVIAR. Se enviará usando una cuenta de correo configurada en el dispositivo. Gracias." 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    Grid.Row="1" HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnPrivacidad_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>