gsNotasNET/GruposMostrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Appearing="ContentPage_Appearing"
             Title="Grupos"
             x:Class="gsNotasNET.GruposMostrar">
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" FontSize="Medium" />
        <!-- por motivos de rendimiento y memoria se debe especificar RecycleElement al construir una nueva vista de lista -->
        <ListView x:Name="listView" Grid.Row="1" 
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnListViewItemSelected" ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="2">
                            <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Notas: {1}, Archivadas: {2}, Eliminadas: {3}, {0}">
                                        <Binding Path="Usuario"/>
                                        <Binding Path="Notas"/>
                                        <Binding Path="NotasArchivadas"/>
                                        <Binding Path="NotasEliminadas"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                Grid.Row="2" HeightRequest="35"
                HorizontalOptions="FillAndExpand"
                Clicked="btnPrivacidad_Clicked" />
    </Grid>
</ContentPage>