gsNotasNET/GrupoVer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.GrupoVer"
             Title="Ver Grupo"
             BindingContextChanged="ContentPage_BindingContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackLayout Margin="{StaticResource PageMargin}" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelInfo" Text="" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Medium"/>
                <Label Text="Nombre: " Grid.Row="1" Grid.Column="0"  FontSize="Medium" />
                <Label Text="{Binding Nombre}" FontSize="Medium" Grid.Row="1" Grid.Column="1" />
                <Label Text="Usuario: "  Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Usuario}" Grid.Row="2" Grid.Column="1" />
                <Label Text="Notas: " Grid.Row="3" Grid.Column="0" />
                <Label Text="{Binding Notas}" Grid.Row="3" Grid.Column="1" />
                <Label Text="Notas archivadas: " Grid.Row="4" Grid.Column="0" />
                <Label Text="{Binding NotasArchivadas}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Notas Eliminadas: " Grid.Row="5" Grid.Column="0"/>
                <Label Text="{Binding NotasEliminadas}" Grid.Row="5" Grid.Column="1" />
            </Grid>
        </StackLayout>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    Grid.Row="1" HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnPrivacidad_Clicked" />
    </Grid>
</ContentPage>