gsNotasNET/GrupoVer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.GrupoVer"
             Title="Ver Grupo"
             Appearing="ContentPage_Appearing"
             BindingContextChanged="ContentPage_BindingContextChanged">
    <StackLayout>
        <Label x:Name="LabelInfo" Text="" Style="{StaticResource LabelInfoSmall}"/>
        <Grid Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Nombre: " Grid.Row="0" Grid.Column="0"  FontSize="Medium" />
            <Label Text="{Binding Nombre}" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
            <Label Text="Usuario: "  Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding Usuario}" Grid.Row="1" Grid.Column="1" />
            <Label Text="Notas: " Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding Notas}" Grid.Row="2" Grid.Column="1" />
            <Label Text="Notas favoritas: " Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding NotasFavoritas}" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Notas archivadas: " Grid.Row="4" Grid.Column="0" />
            <Label Text="{Binding NotasArchivadas}" Grid.Row="4" Grid.Column="1"/>
            <Label Text="Notas Eliminadas: " Grid.Row="5" Grid.Column="0"/>
            <Label Text="{Binding NotasEliminadas}" Grid.Row="5" Grid.Column="1" />
        </Grid>
        <ScrollView Margin="{StaticResource PageMargin}">
            <!-- por motivos de rendimiento y memoria se debe especificar RecycleElement al construir una nueva vista de lista -->
            <ListView x:Name="listView" ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding TituloNota}" FontAttributes="Bold" 
                                       TextColor="{StaticResource AppTextColor}" />
                                <Label TextColor="Firebrick">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}, {1:dd/MM/yyyy HH:mm}, F.{2}, N.{5}, A.{3}, E.{4}">
                                            <Binding Path="Grupo"/>
                                            <Binding Path="Modificada"/>
                                            <Binding Path="Favorita"/>
                                            <Binding Path="Archivada"/>
                                            <Binding Path="Eliminada"/>
                                            <Binding Path="Notificar"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Label x:Name="LabelStatus" Text="" Style="{StaticResource LabelStatus}" />
    </StackLayout>
</ContentPage>