gsNotasNET/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.Login"
             Title="gsNotasNET.Android">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppTextColor}" Margin="4">
            <Label BackgroundColor="{StaticResource AppTextColor}" TextColor="{StaticResource AppBackgroundColor}"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand" Padding="10">
                <Label.Text>Indica tu usuario y contraseña.

Si es la primera vez que entras pulsa en el botón 'REGISTRAR NUEVO USUARIO'.

Si no recuerdas tu contraseña, escríbeme un email a 'correos.elguille.info@gmail.com' solicitando la nueva contraseña o el cambio de la misma.

Gracias.</Label.Text>
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Usuario:" Grid.Row="0" Grid.Column="0" 
                       BackgroundColor="{StaticResource AppTextColor}" 
                       TextColor="{StaticResource AppBackgroundColor}"/>
                <Entry x:Name="email" Placeholder="Correo" IsTextPredictionEnabled="True" 
                       Grid.Row="0" Grid.Column="1" 
                       BackgroundColor="{StaticResource AppTextColor}" 
                       TextColor="{StaticResource AppBackgroundColor}" />
                <Label Text="Password:" Grid.Row="1" Grid.Column="0" 
                       BackgroundColor="{StaticResource AppTextColor}" 
                       TextColor="{StaticResource AppBackgroundColor}"/>
                <Entry x:Name="password" Placeholder="Password" IsPassword="True" 
                       Grid.Row="1" Grid.Column="1" 
                       BackgroundColor="{StaticResource AppTextColor}"
                       TextColor="{StaticResource AppBackgroundColor}" />
            </Grid>
            <Button x:Name="btnAcceder" Text="Acceder" 
                    BackgroundColor="{StaticResource AppBackgroundColor}" 
                    TextColor="{StaticResource AppTextColor}"
                    Clicked="btnAcceder_Clicked" />
            <Button x:Name="btnNuevoUsuario" Text="Registrar nuevo usuario" 
                    BackgroundColor="{StaticResource AppBackgroundColor}" 
                    TextColor="{StaticResource AppTextColor}"
                    Clicked="btnNuevoUsuario_Clicked" />
            <Label x:Name="LabelInfo" 
                   Text=" Para probar, usa el usuario 'prueba' y el password '1234'"
                   VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnPrivacidad_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>