gsNotasNET/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.Login"
             BindingContext="UsuarioSQL" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppTextColor}">
            <Label BackgroundColor="{StaticResource AppTextColor}" 
                   TextColor="{StaticResource AppBackgroundColor}"
                   VerticalOptions="StartAndExpand">
                <Label.Text>Indica tu usuario y contraseña.
Si es la primera vez que entras o no recuerdas tu contraseña,
escríbeme un email a 'correos.elguille.info@gmail.com' solicitando 
la nueva contraseña o el cambio de la misma, si compruebo que ya estabas
registrado y tenías alguna nota, debes decirme el contenido
de una de las notas (al menos algo del texto que hayas incluido).
Si no estabas registrado, te registraré con ese correo y la contraseña que me indiques en ese email.
Gracias.</Label.Text>
            </Label>
            <Label x:Name="LabelUsuarios" Text="{Binding CountAsync}" />
            <Entry x:Name="email" Placeholder="Correo"                     
                   BackgroundColor="{StaticResource AppTextColor}" 
                   TextColor="{StaticResource AppBackgroundColor}" />
            <Entry x:Name="password" Placeholder="Password" IsPassword="True"
                    BackgroundColor="{StaticResource AppTextColor}" 
                    TextColor="{StaticResource AppBackgroundColor}" />
            <Button x:Name="btnAcceder" Text="Acceder" 
                    BackgroundColor="{StaticResource AppBackgroundColor}" 
                    TextColor="{StaticResource AppTextColor}"
                    Clicked="btnAcceder_Clicked" />
            <Label x:Name="LabelInfo" Text="" 
                   BackgroundColor="Firebrick" TextColor="White" 
                   IsVisible="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>