gsNotasNET/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.MainMenu" 
             Appearing="ContentPage_Appearing"
             Title="Menú" 
             BackgroundColor="{StaticResource NavigationBarColor}">
    <!-- Padding="0,40,0,0" Left, Top 40, Right, Botton -->
    <ContentPage.Resources>
        <Style TargetType="{x:Type ImageSource}">
            <Setter Property="AbsoluteLayout.HeightRequest" Value="20" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label x:Name="LabelInfo" Text=""  Padding="3,0,3,0" FontSize="Medium" />
        <!-- por motivos de rendimiento y memoria se debe especificar RecycleElement al construir una nueva vista de lista -->
        <ListView BackgroundColor="{StaticResource AppTextColor}"
              x:Name="ListMenu"
              CachingStrategy="RecycleElement"
              ItemSelected="ListMenu_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell TextColor="{StaticResource ButtonTextColor}" 
                           DetailColor="Firebrick"
                           Height="20"
                           Text="{Binding MenuTitle}"
                           Detail="{Binding MenuDetail}"
                           ImageSource="{Binding Icon}">
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="LabelInternet" Text=""  Padding="3,0,3,0" FontSize="Small" />
    </StackLayout>
</ContentPage>