gsNotasNET/MostrarUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.MostrarUsuarios" 
             Appearing="ContentPage_Appearing"
             Title="Usuarios" IconImageSource="XUsuarios.png">
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" Padding="2" Margin="1" />
        <ListView x:Name="listView" Grid.Row="1"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Email}" TextColor="White" DetailColor="GhostWhite">
                        <TextCell.Detail>
                            <MultiBinding StringFormat="{}{0}{9}Alta: {1}, Baja: {7} {2}, Último acceso: {3}{9}Validado: {4} - Notas copiadas: {5}, {6}{9}SHA: {8}">
                                <Binding Path="Nombre"/>
                                <Binding Path="Alta"/>
                                <Binding Path="Baja"/>
                                <Binding Path="UltimoAcceso"/>
                                <Binding Path="Validado"/>
                                <Binding Path="NotasCopiadas"/>
                                <Binding Path="NotasCopiadasAndroid"/>
                                <Binding Path="Eliminado"/>
                                <Binding Path="ClaveSHA"/>
                                <Binding Path="CrLf"/>
                            </MultiBinding>
                        </TextCell.Detail>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="1000">
                        <StackLayout Orientation="Vertical" HeightRequest="1000">
                            <Label Text="{Binding Email}" FontAttributes="Bold"
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Nombre}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Alta}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Baja}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding UltimoAcceso}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding ClaveSHA}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Validado}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding NotasCopiadas}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding NotasCopiadasAndroid}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Eliminado}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                Grid.Row="2" HeightRequest="35"
                HorizontalOptions="FillAndExpand"
                Clicked="btnPrivacidad_Clicked" />
    </Grid>
</ContentPage>
