gsNotasNET/MostrarGrupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Appearing="ContentPage_Appearing"
             Title="Grupos"
             x:Class="gsNotasNET.MostrarGrupos">
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" Padding="2" Margin="1" />
        <ListView x:Name="listView" Grid.Row="1">
            <!--<ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Grupo" />
                    <Label Grid.Column="1" Text="Usuario" />
                    <Label Grid.Column="2" Text="Notas" />
                    <Label Grid.Column="3" Text="Archivadas" />
                    <Label Grid.Column="4" Text="Eliminadas" />
                </Grid>
            </ListView.Header>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="1000">
                        <StackLayout Orientation="Vertical" HeightRequest="1000">
                            <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Usuario}" FontSize="Medium"/>
                            <Label Text="{Binding Notas}" />
                            <Label Text="{Binding NotasArchivadas}" />
                            <Label Text="{Binding NotasEliminadas}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                Grid.Row="2" HeightRequest="35"
                HorizontalOptions="FillAndExpand"
                Clicked="btnPrivacidad_Clicked" />
    </Grid></ContentPage>