gsNotasNET/NotasActivas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NotasActivas"
             Appearing="ContentPage_Appearing"
             Title="gsNotasNET - Notas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text=">Docs" Clicked="CopiarEnDrive_Clicked" />
        <ToolbarItem Text="+Nota" Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" FontAttributes="Bold"/>
        <!-- por motivos de rendimiento y memoria se debe especificar RecycleElement al construir una nueva vista de lista -->
        <ListView x:Name="listView" Grid.Row="1" ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement" 
                  ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding TituloNota}" FontAttributes="Bold"/>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, Fav. {2}, Mod. {1}, Arch. {3}">
                                        <Binding Path="Grupo"/>
                                        <Binding Path="Modificada"/>
                                        <Binding Path="Favorita"/>
                                        <Binding Path="Archivada"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                Grid.Row="2" HeightRequest="35"
                HorizontalOptions="FillAndExpand"
                Clicked="btnPrivacidad_Clicked" />
    </Grid>
</ContentPage>