gsNotasNET/NotasActivas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NotasActivas"
             Appearing="ContentPage_Appearing"
             Title="Notas">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text=">Docs" Clicked="CopiarEnDrive_Clicked" />
        <ToolbarItem Text="+Nota" Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>-->
    <StackLayout>
        <Button Text="Nueva Nota" TextColor="{StaticResource ColorAmarillo}"
                HorizontalOptions="FillAndExpand" Margin="4" FontSize="Small" FontAttributes="Bold"
                Clicked="OnNoteAddedClicked" />
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" Style="{StaticResource LabelInfoSmall}" />
        <ScrollView Margin="{StaticResource PageMargin}">
            <!-- por motivos de rendimiento y memoria se debe especificar RecycleElement al construir una nueva vista de lista -->
            <ListView x:Name="listView" ItemTapped="Handle_ItemTapped"
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding TituloNota}" FontAttributes="Bold" 
                                       TextColor="{StaticResource AppTextColor}"/>
                                <Label TextColor="Firebrick">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}, {1:dd/MM/yyyy HH:mm}, F.{2}, N.{5}, A.{3}, E.{4}">
                                            <Binding Path="Grupo"/>
                                            <Binding Path="Modificada"/>
                                            <Binding Path="Favorita"/>
                                            <Binding Path="Archivada"/>
                                            <Binding Path="Eliminada"/>
                                            <Binding Path="Notificar"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Label x:Name="LabelStatus" Grid.Row="2" Text="" Style="{StaticResource LabelStatus}" />
    </StackLayout>
</ContentPage>