gsNotasNET/NotasArchivadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NotasArchivadas" 
             Appearing="ContentPage_Appearing"
             Title="Notas Archivadas"
             IconImageSource="XGrupos.png">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" Padding="2" Margin="1" />
        <ListView x:Name="listView" Grid.Row="1"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="{StaticResource AppTextColor}" 
                              DetailColor="{StaticResource NavigationBarTextColor}"
                              Text="{Binding Texto}">
                        <TextCell.Detail>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Grupo"/>
                                <Binding Path="Modificada"/>
                            </MultiBinding>
                        </TextCell.Detail>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                Grid.Row="2" HeightRequest="35"
                HorizontalOptions="FillAndExpand"
                Clicked="btnPrivacidad_Clicked" />
    </Grid></ContentPage>