gsNotasNET/NotaEditar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NotaEditar"
             BindingContextChanged="ContentPage_BindingContextChanged"
             Appearing="ContentPage_Appearing"
             Title="Escribir nueva Nota">
    <!-- No poner scrollview que así va bien -->
    <StackLayout>
        <Grid Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Vertical">
                <Label Text="Favorita: " />
                <Switch x:Name="chkFavorita" IsToggled="{Binding Favorita}"  />
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Vertical">
                <Label Text="Notificar: " />
                <Switch x:Name="chkNotificar" IsToggled="{Binding Notificar}"  />
            </StackLayout>
            <StackLayout Grid.Column="2" Orientation="Vertical">
                <Label Text="Archivada: " />
                <Switch x:Name="chkArchivada" IsToggled="{Binding Archivada}"  />
            </StackLayout>
            <StackLayout Grid.Column="3" Orientation="Vertical">
                <Label Text="Eliminada: " />
                <Switch x:Name="chkEliminada" IsToggled="{Binding Eliminada}"  />
            </StackLayout>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                    Text="Guardar" Clicked="OnSaveButtonClicked" />
            <Editor x:Name="txtGrupo" Placeholder="Grupo" 
                    Grid.Row="2" Grid.ColumnSpan="4"
                    FontSize="Small" HeightRequest="35" />
            <Editor x:Name="txtTexto" Grid.Row="3" Grid.ColumnSpan="4"
                    Placeholder="Escribe la nota (máximo 2048 caracteres)"
                    Text="{Binding Texto}"
                    HeightRequest="550" />
        </Grid>
        <StackLayout VerticalOptions="EndAndExpand">
            <Label x:Name="LabelStatus" Text="" Style="{StaticResource LabelStatus}" />
        </StackLayout>
    </StackLayout>
</ContentPage>