gsNotasNET/NotaEditar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NotaEditar"
             BindingContextChanged="ContentPage_BindingContextChanged"
             Title="Escribir nueva Nota">
    <!-- No poner scrollview que así va bien -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Guardar" Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" Text="Eliminar" Clicked="OnDeleteButtonClicked" />
            <StackLayout Grid.Column="2" Orientation="Horizontal">
                <Label Text="Archivada: " 
                       FontSize="Micro" 
                       TextColor="{StaticResource AppTextColor}"/>
                <Switch x:Name="chkArchivada" 
                        BackgroundColor="{StaticResource NavigationBarColor}" 
                        IsToggled="{Binding Archivada}"  />
            </StackLayout>
            <Editor Placeholder="Grupo" Text="{Binding Grupo}" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    FontSize="Small" HeightRequest="35" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Editor Placeholder="Escribe la nota"
                Text="{Binding Texto}"
                HeightRequest="550" />
            <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    Grid.Row="1" HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnPrivacidad_Clicked" />
        </Grid>
    </StackLayout>
</ContentPage>