gsNotasNET/NotasMostrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NotasMostrar" 
             Appearing="ContentPage_Appearing"
             Title="Notas Archivadas">
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" FontAttributes="Bold"/>
        <!-- por motivos de rendimiento y memoria se debe especificar RecycleElement al construir una nueva vista de lista -->
        <ListView x:Name="listView" Grid.Row="1" ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding TituloNota}" FontAttributes="Bold" />
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, {1:dd/MM/yyyy HH:mm}, F.{2}, N.{5}, A.{3}, E.{4}">
                                        <Binding Path="Grupo"/>
                                        <Binding Path="Modificada"/>
                                        <Binding Path="Favorita"/>
                                        <Binding Path="Archivada"/>
                                        <Binding Path="Eliminada"/>
                                        <Binding Path="Notificar"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                Grid.Row="2" HeightRequest="35"
                HorizontalOptions="FillAndExpand"
                Clicked="btnPrivacidad_Clicked" />
    </Grid>
</ContentPage>