gsNotasNET/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NotesPage"
             Appearing="ContentPage_Appearing"
             Title="gsNotasNET - Notas">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="Label" 
               ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarColor}" />
            <Setter Property="TextColor" Value="{StaticResource NavigationBarTextColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="aDocs" Clicked="CopiarEnDrive_Clicked" />
        <ToolbarItem Text="+Nota" Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelInfo" Text="" Grid.Row="0" Padding="3"
               Margin="{StaticResource PageMargin}" />
        <ListView x:Name="listView" Grid.Row="1"
              Margin="{StaticResource PageMargin}"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="{StaticResource AppTextColor}"
                              Text="{Binding Texto}">
                        <TextCell.Detail>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Grupo"/>
                                <Binding Path="Modificada"/>
                            </MultiBinding>
                        </TextCell.Detail>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand" FontSize="Small"
                BackgroundColor="{StaticResource AppTextColor}" 
                TextColor="{StaticResource AppBackgroundColor}"
                Clicked="btnPrivacidad_Clicked" />
    </Grid>
</ContentPage>