gsNotasNET/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.NoteEntryPage"
             BindingContextChanged="ContentPage_BindingContextChanged"
             Title="Escribir nueva Nota">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource AppTextColor}" />
        </Style>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackColor}" />
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <!-- No poner scrollview que así va bien -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Guardar"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Eliminar"
                    Clicked="OnDeleteButtonClicked" />
            <Editor Placeholder="Grupo" Text="{Binding Grupo}" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    FontSize="Small" HeightRequest="35" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Editor Placeholder="Escribe la nota"
                Text="{Binding Texto}"
                HeightRequest="550" />
            <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand" FontSize="Small"
                    BackgroundColor="{StaticResource ButtonBackColor}" 
                    TextColor="{StaticResource ButtonTextColor}"
                    Clicked="btnPrivacidad_Clicked" />
        </Grid>
    </StackLayout>
</ContentPage>