gsNotasNET/UsuarioNuevo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsNotasNET.UsuarioNuevo"
             Title="Nuevo Usuario">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppTextColor}" Margin="4">
            <Label BackgroundColor="{StaticResource AppTextColor}" 
                   TextColor="{StaticResource AppBackgroundColor}"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand" Padding="10">
                <Label.Text>Para registrarte, por favor indica tu usuario (email), nombre (y apellidos) y contraseña.

Gracias.</Label.Text>
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Label Text="Email:* " FontSize="Small" Grid.Row="0" />
            <Entry x:Name="Email" Placeholder="Correo" 
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   BackgroundColor="{StaticResource AppTextColor}" IsTextPredictionEnabled="True" 
                   TextColor="{StaticResource AppBackgroundColor}" />
            <Label Text="Password:* " FontSize="Small" Grid.Row="1" />
            <Entry x:Name="Password" Placeholder="Password" IsPassword="True" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   BackgroundColor="{StaticResource AppTextColor}"
                   TextColor="{StaticResource AppBackgroundColor}" />
            <Label Text="Nombre:* " FontSize="Small" Grid.Row="2" />
            <Entry x:Name="Nombre" Placeholder="Nombre y apellidos" 
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   BackgroundColor="{StaticResource AppTextColor}"
                   TextColor="{StaticResource AppBackgroundColor}" />
            </Grid>
            <Button x:Name="btnRegistrar" Text="Registrar" 
                    BackgroundColor="{StaticResource AppBackgroundColor}" 
                    TextColor="{StaticResource AppTextColor}"
                    Clicked="btnRegistrar_Clicked" />
            <Button x:Name="btnCancelar" Text="Cancelar" 
                    BackgroundColor="{StaticResource AppBackgroundColor}" 
                    TextColor="{StaticResource AppTextColor}"
                    Clicked="btnCancelar_Clicked" />
            <Label Text=" " FontSize="Medium" />
            <Button x:Name="btnPrivacidad" Text="Política de privacidad" 
                    Grid.Row="1" HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnPrivacidad_Clicked" />
            <Label x:Name="LabelInfo" Text="Te mandaré un código de validación para cuando entres en la aplicación."
                   BackgroundColor="Firebrick" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>